{
  "name": "lru-typescript",
  "version": "1.0.2",
  "description": "A ready to use LRU implementation in typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc && git push",
    "dev": "tsc && node dist/index.js",
    "lint": "TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordible/lru-typescript.git"
  },
  "keywords": [
    "typescript",
    "lru"
  ],
  "author": "Nordible <info@nordible.com> (https://nordible.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordible/lru-typescript/issues"
  },
  "homepage": "https://nordible.com/lru-typescript/",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@types/node": "^12.12.12"
  }
}
